<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сказать!"
            android:id="@+id/button" android:layout_below="@+id/editText" android:layout_alignParentRight="true"
            android:textSize="20dp"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/button" android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button" android:layout_alignTop="@+id/button"
            android:layout_alignWithParentIfMissing="false" android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false" android:visibility="invisible">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русская речь"
                android:id="@+id/radioRUS" android:textSize="20dp" android:layout_gravity="center"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Английская речь"
                android:id="@+id/radioENG" android:textSize="20dp" android:layout_gravity="center"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Korobkov D."
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>