<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/editText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сказать!"
            android:id="@+id/button"
        android:textSize="20dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentRight="true" />
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:visibility="visible"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:id="@+id/radioGroup">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русская речь"
                android:id="@+id/radioRUS" android:textSize="15dp" android:layout_gravity="center"
            android:enabled="true"
            android:checked="true" />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Соленая&quot; речь"
                android:id="@+id/radioSALT" android:textSize="15dp" android:layout_gravity="center"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="KorobkovD"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Примеры"
        android:id="@+id/buttonExamples"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить"
        android:id="@+id/buttonClear"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />
</RelativeLayout>